# BTCPServer

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/by1337/btcp/client/: BTCPClient.java  BTCPServer.java
Client/src/main/java/org/by1337/btcp/client/network/: Connection.java  ConnectionAuth.java  ConnectionStatusListener.java
Client/src/main/java/org/by1337/btcp/client/network/channel/: AbstractClientChannel.java  ClientChannelManager.java
Client/src/main/java/org/by1337/btcp/client/network/channel/forward/: ForwardChannelManager.java
Client/src/main/java/org/by1337/btcp/client/network/channel/impl/: MainClientChannel.java
Client/src/main/java/org/by1337/btcp/client/tcp/: Connection.java  ConnectionAuth.java
Client/src/main/java/org/by1337/btcp/client/util/: CopyOnWriteIdentityHashSet.java
Client/src/main/resources/: config.yml  plugin.yml
Common/: pom.xml
Common/src/main/java/org/by1337/btcp/common/annotations/: EventHandler.java  OnlyInChannel.java  PacketInfo.java
Common/src/main/java/org/by1337/btcp/common/codec/: CompressionDecoder.java  CompressionEncoder.java  PacketDecoder.java  PacketEncoder.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
Common/src/main/java/org/by1337/btcp/common/event/: AbstractListener.java  Event.java  EventManager.java  Listener.java
Common/src/main/java/org/by1337/btcp/common/io/: AbstractByteBuffer.java  ByteBuffer.java  WrappedNbtByteBuffer.java
Common/src/main/java/org/by1337/btcp/common/io/wrapped/: WrappedByteArrayInputStream.java  WrappedByteArrayOutputStream.java  WrappedByteBuffer.java
Common/src/main/java/org/by1337/btcp/common/io/zip/: ZLibCompressor.java  ZLibDecompressor.java  ZLibFactory.java
Common/src/main/java/org/by1337/btcp/common/io/zip/impl/: JavaZLibCompressor.java  JavaZLibDecompressor.java
Common/src/main/java/org/by1337/btcp/common/io/zip/natives/: LibdeflateDecompressionStatus.java  LibdeflateZLibCompressor.java  LibdeflateZLibDecompressor.java  NativeLoadException.java  NativeLoader.java
Common/src/main/java/org/by1337/btcp/common/packet/: Packet.java  PacketFlow.java  PacketRegistry.java  PacketType.java
Common/src/main/java/org/by1337/btcp/common/packet/impl/: DisconnectPacket.java  EncryptedPacket.java  PacketAuth.java  PacketAuthResponse.java  PacketForwardMessage.java  PacketPingRequest.java  PacketPingResponse.java  RequestPacket.java  ResponsePacket.java
Common/src/main/java/org/by1337/btcp/common/packet/impl/channel/: ChannelStatusPacket.java  ChanneledPacket.java  CloseChannelPacket.java  OpenChannelPacket.java
Common/src/main/java/org/by1337/btcp/common/util/collection/: LockableList.java
Common/src/main/java/org/by1337/btcp/common/util/crypto/: AESUtil.java
Common/src/main/java/org/by1337/btcp/common/util/id/: SpacedName.java
Common/src/main/java/org/by1337/btcp/common/util/printer/: ReadWriteMethodGenerator.java
Common/src/main/native/: README.txt  docker-compose.yml
Common/src/main/native/dev/: info.txt
Common/src/test/java/org/by1337/btcp/common/codec/: PacketDecodeEncodeTest.java
Common/src/test/java/org/by1337/btcp/common/event/: EventManagerTest.java
Common/src/test/java/org/by1337/btcp/common/io/zip/impl/: JavaZLibTest.java
Common/src/test/java/org/by1337/btcp/common/io/zip/natives/: LibdeflateZLibTest.java
Common/src/test/java/org/by1337/btcp/common/packet/: PacketAnnotationTest.java
Common/src/test/java/org/by1337/btcp/common/util/printer/: ReadWriteMethodGeneratorTest.java
Server/: pom.xml
Server/src/main/java/org/by1337/btcp/server/: Main.java
Server/src/main/java/org/by1337/btcp/server/addon/: Addon.java  AddonClassLoader.java  AddonDescriptionFile.java  AddonInitializer.java  AddonLoader.java  AddonLogger.java  InvalidAddonException.java  JavaAddon.java
Server/src/main/java/org/by1337/btcp/server/commands/: Command.java  CommandManager.java  StopCommand.java
Server/src/main/java/org/by1337/btcp/server/console/: ConsoleCommandCompleter.java  TcpConsole.java
Server/src/main/java/org/by1337/btcp/server/dedicated/: Config.java  DedicatedServer.java
Server/src/main/java/org/by1337/btcp/server/dedicated/client/: Client.java  ClientList.java
Server/src/main/java/org/by1337/btcp/server/event/: ClientConnectedEvent.java  ClientDisconnectEvent.java  ClientLoginEvent.java
Server/src/main/java/org/by1337/btcp/server/network/: Connection.java  Server.java  UnregisteredConnection.java
Server/src/main/java/org/by1337/btcp/server/network/channel/: AbstractServerChannel.java  ChanneledClient.java  ServerChannelManager.java
Server/src/main/java/org/by1337/btcp/server/network/channel/impl/: ForwardServerChannel.java  MainServerChannel.java
Server/src/main/java/org/by1337/btcp/server/service/: AbstractService.java  InvalidServiceException.java  Service.java  ServiceClassLoader.java  ServiceDescriptionFile.java  ServiceInitializer.java  ServiceLoader.java
Server/src/main/java/org/by1337/btcp/server/util/: OptionParser.java  Pair.java
Server/src/main/java/org/by1337/btcp/server/util/collection/: ExpiringSynchronizedMap.java
Server/src/main/java/org/by1337/btcp/server/util/resource/: ResourceUtil.java
Server/src/main/java/org/by1337/btcp/server/util/time/: TimeCounter.java
Server/src/main/java/org/by1337/btcp/server/util/validate/: Validate.java
Server/src/main/java/org/by1337/btcp/server/yaml/: YamlContext.java  YamlValue.java
Server/src/main/java/org/by1337/btcp/server/yaml/adapter/: Adapter.java  AdapterBuilder.java  AdapterRegistry.java
Server/src/main/java/org/by1337/btcp/server/yaml/adapter/impl/: AdapterEnum.java  AdapterNumber.java
Server/src/main/resources/: config.yml  log4j2.xml
Server/src/test/java/org/by1337/btcp/server/network/channel/: ServerChannelManagerTest.java
